{
  "extends": "pyproject.toml",
  "typeCheckingMode": "strict",
  "reportPrivateUsage": false,
  "exclude": ["tests/**", "**/*_test.py"],
  "overrides": [
    {
      "include": ["tests/**"],
      "typeCheckingMode": "basic",
      "reportUnknownArgumentType": false,
      "reportUnknownMemberType": false,
      "reportUnknownParameterType": false,
      "reportUnknownVariableType": false,
      "reportPrivateUsage": false
    }
  ]
}
